global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:

  - job_name: 'node_metric'
    scrape_interval: 10s
    ec2_sd_configs:
      - region: ap-northeast-2
        port: 80
    relabel_configs:
      # Screens out EC2 instances except Careerdayweb-env
      - source_labels:
        - '__meta_ec2_tag_Name'
        regex: 'Careerdayweb-env'
        action: 'keep'
      - source_labels:
        - '__meta_ec2_instance_id'
        target_label: 'instance_id'
      - source_labels:
        - '__meta_ec2_instance_type'
        target_label:  'EC2_instance_type'

  - job_name: 'node_swagger_stats_metric'
    scrape_interval: 10s
    metrics_path: '/swagger-stats/metrics'
    ec2_sd_configs:
      - region: ap-northeast-2
        port: 80
    relabel_configs:
      # Screens out EC2 instances except Careerdayweb-env
      - source_labels:
        - '__meta_ec2_tag_Name'
        regex: 'Careerdayweb-env'
        action: 'keep'
      - source_labels:
        - '__meta_ec2_instance_id'
        target_label: 'instance_id'
      - source_labels:
        - '__meta_ec2_instance_type'
        target_label:  'EC2_instance_type'

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: 
      - 'alertmanager:9093'
